{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"*.git": true,
			"*.sublime*": true,
			"*.code-workspace": true
		},
		"eslint.run": "onSave",
		"editor.wordWrap": "on"
	},
}